#????? ?????? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#???DB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1234

#??????? ???? sessionFactory? ???? ?? ???? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create
# ??? ??????? ??? ??? ???? ??
spring.jpa.show-sql=true
# ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
